<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.redmind</groupId>
	<artifactId>rmtest.internal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<runSuite>**/*GoogleTests.java</runSuite>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<goal>test</goal>
					<systemProperties>
						<rmt.timestamp>${timestamp}</rmt.timestamp>
					</systemProperties>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<includes>
						<include>${runSuite}</include>
					</includes>
					<reportNameSuffix>${timestamp}</reportNameSuffix>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>rmauto</groupId>
			<artifactId>rmauto</artifactId>
			<version>SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/RMTest-SNAPSHOT-jar-with-dependencies.jar</systemPath>
		</dependency>
	</dependencies>
</project>